<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Etiquetas SEO-->

  <!--Link a Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!--Link a Bootstrap Css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--Link a Bootstrap Iconos-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Link a Css-->
  <link rel="stylesheet" href="../css/style.css">
  <!--Falta icono favicon-->
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <title>Tienda de Ropa</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-base sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <div class="logo-container">
            <img src="../assets/images/logo.png" class="logo" alt="Tienda de Ropa">
            <h1>Tienda de Ropa</h1>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-evenly flex-grow-1">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locales.html">Locales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">Carrito</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="wrapper-productos-principal">
      <aside class="productos">
        <nav>
          <ul>
            <li><button id="all" class="boton-menu">Todos los Productos</button></li>
            <li><button id="pantalones" class="boton-menu">Pantalones</button></li>
            <li><button id="remeras" class="boton-menu">Remeras</button></li>
            <li><button id="camperas" class="boton-menu">Camperas</button></li>
            <li>
              <a class="boton-carrito" href="/pages/carrito.html">
                <i class="bi bi-cart-fill"></i></i><span id="numerito-carrito" class="numerito"></span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="container-products">
        <h2 id="titulo-principal" class="titulo-principal">Nuestros Productos</h2>
        <div id="container-productos" class="wrapper-container-productos">
          <!--Dentro de este div, voy a cargar los elementos desde el js
                con la class "wrapper-productos"-->
        </div>
      </div>
    </div>
  </main>

  <footer>
    <section class="info-pie">
      <ul class="footer-links">
        <li><a href="#" class="pie-link">Productos</a>
          <ul class="pie-sub-link">
            <li><a href="#">Tendencias</a></li>
            <li><a href="#">Promociones</a></li>
          </ul>
        </li>
        <li><a href="#" class="pie-link">Información</a>
          <ul class="pie-sub-link">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Faqs</a></li>
          </ul>
        </li>
        <li><a href="#" class="pie-link">Contacto</a>
          <ul class="pie-sub-link">
            <li><a href="#">Escribinos</a></li>
            <li><a href="#">Locales</a></li>
          </ul>
        </li>
        <li><a href="#" class="pie-link">Seguinos</a>
          <ul class="pie-sub-link">
            <li> <img src="../assets/images/instagram.svg" alt="icono de instagram"> <a href="#">Instagram</a></li>
            <li> <img src="../assets/images/tiktok.svg" alt="icono de tiktok"> <a href="#">Tiktok</a></li>
          </ul>
        </li>
      </ul>
      <img src="../assets/images/logo.png" class="logo-footer" alt="Logo Tienda de Ropa">
    </section>
    <p class="copyright">Todos los derechos reservados 2024</p>
  </footer>

  <!--Link a Bootstrap Js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!--Link a Js Main-->
  <script src="/script/productos.js"></script>
</body>

</html>